## For up the app
1. clone of repository
2. add of plugins
- com.paypal.cordova.mobilesdk
- cordova-plugin-device
- cordova-plugin-network-information
- cordova-plugin-x-toast
- io.litehelpers.cordova.sqlite
- com.ionic.keyboard  cordova-plugin-console  
- cordova-plugin-geolocation
- cordova-plugin-whitelist
- phonegap-plugin-barcodescanner

## Add platform (android or ios)

## Contact 
Any questions contact ralexs04@gmail.com